anyio==4.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.2.1
async-lru==2.0.4
attrs==23.1.0
Babel==2.14.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
cachetools==5.3.2
causality==0.0.10
cdt==0.6.0
certifi==2023.5.7
cffi==1.16.0
charset-normalizer==3.1.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cmake==3.27.4.1
comm==0.2.1
contourpy==1.1.0
cycler==0.11.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
exceptiongroup==1.2.0
executing==1.2.0
fastjsonschema==2.19.1
filelock==3.12.3
Fiona==1.9.4.post1
fonttools==4.40.0
fqdn==1.5.1
geopandas==0.13.2
GPUtil==1.4.0
greenlet==2.0.2
gsq==0.1.6
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
humanize==4.9.0
idna==3.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipykernel==6.29.1
ipython==8.14.0
ipython-genutils==0.2.0
ipyvue==1.10.1
ipyvuetify==1.8.10
ipywidgets==7.8.1
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpickle==3.0.1
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-events==0.9.0
jupyter-lsp==2.2.2
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.2
jupyterlab==4.1.0
jupyterlab-widgets==1.1.7
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
kiwisolver==1.4.4
lit==16.0.6
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
mmh3==4.0.1
mpmath==1.3.0
nbclient==0.9.0
nbconvert==7.15.0
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.1
notebook==7.0.7
notebook_shim==0.2.3
numpy==1.25.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
opt-einsum==3.3.0
overrides==7.7.0
packaging==23.1
pandas==2.0.2
pandocfilters==1.5.1
parso==0.8.3
patsy==0.5.3
pcalg==0.2.2
pexpect==4.8.0
pgmpy==0.1.23
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==4.2.0
prometheus-client==0.19.0
prompt-toolkit==3.0.39
psutil==5.9.8
psycopg2==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.15.1
pymdown-extensions==10.7
pyparsing==3.1.0
pyproj==3.6.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
pyvis==0.3.2
PyYAML==6.0
pyzmq==25.1.2
qgrid==1.3.1
reacton==1.8.2
referencing==0.33.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rich-click==1.7.3
rpds-py==0.17.1
scikit-learn==1.3.0
scipy==1.11.1
seaborn==0.13.0
Send2Trash==1.8.2
shapely==2.0.1
six==1.16.0
skrebate==0.62
sniffio==1.3.0
sodapy==2.2.0
solara==1.25.1
soupsieve==2.5
SQLAlchemy==2.0.17
stack-data==0.6.2
starlette==0.37.0
statsmodels==0.14.0
sympy==1.12
terminado==0.18.0
threadpoolctl==3.2.0
tinycss2==1.2.1
tomli==2.0.1
torch==2.0.1
torchvision==0.15.2
tornado==6.4
tqdm==4.65.0
traitlets==5.9.0
triton==2.0.0
types-python-dateutil==2.8.19.20240106
typing_extensions==4.7.1
tzdata==2023.3
uri-template==1.3.0
urllib3==2.0.3
uvicorn==0.27.0.post1
watchdog==4.0.0
watchfiles==0.21.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==12.0
widgetsnbextension==3.6.6
zipp==3.15.0
